<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.wix-maven</groupId>
  <artifactId>wix-toolset-parent</artifactId>
  <version>3.14.1</version>
  <packaging>pom</packaging>

  <name>WiX Toolset Maven parent/aggregate</name>
  <url>http://wixtoolset.org/</url>
  <description>
The WiX toolset builds Windows installation packages from XML source code. 
The toolset integrates seamlessly into build processes.
This is a binary artifact capture.</description>
  <inceptionYear>2004</inceptionYear>

  <organization>
    <url>http://www.outercurve.org/</url>
    <name>Outercurve Foundation</name>
  </organization>

  <licenses>
    <license>
      <name>Microsoft Reciprocal License (Ms-RL)</name>
      <url>http://wix.codeplex.com/license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>robmensching</id>
      <name>Rob Mensching</name>
      <email>rob@robmensching.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>zonski</id>
      <name>Daniel Zwolenski</name>
      <email>zonski@gmail.com</email>
      <roles>
        <role>Maven Deployer</role>
      </roles>
    </developer>
    <developer>
      <id>GregDomjan</id>
      <name>Greg Domjan</name>
      <roles>
        <role>Maven Deployer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/wix-maven/wix-maven</url>
    <connection>scm:git:git@github.com:wix-maven/wix-maven.git</connection>
    <developerConnection>scm:git:git@github.com:wix-maven/wix-maven.git</developerConnection>
    <tag>v3.14.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/wix-maven/wix-maven/issues</url>
  </issueManagement>
  
  <properties> <!-- The &Build value seems to change daily... -->
    <wix.downloadPath>src/download</wix.downloadPath>
    <wix.downloadFile>${wix.downloadPath}/wix-binaries.zip</wix.downloadFile>
    <wix.downloadFile.debug>${wix.downloadPath}/wix-debug.zip</wix.downloadFile.debug>
    <zip.unpack>${basedir}/target/unpack</zip.unpack>
  </properties>

  <modules>
    <module>wix-toolset</module>
    <module>maven/wix-toolset</module>
    <module>maven/wix-bootstrap</module>
    <module>maven/sdk-toolset</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <goals>verify</goals>
          <releaseProfiles>nar</releaseProfiles>
          <scmCommentPrefix>[release] </scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>nar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>nar/dutil</module>
        <module>nar/dutil-vc10</module>
        <module>nar/dutil-vc11</module>
        <module>nar/dutil-vc12</module>
        <module>nar/dutil-vc14</module>
        <module>nar/dutil-vc141</module>
        <module>nar/balutil</module>
        <module>nar/balutil-vc10</module>
        <module>nar/balutil-vc11</module>
        <module>nar/balutil-vc12</module>
        <module>nar/balutil-vc14</module>
        <module>nar/balutil-vc141</module>
        <module>nar/deputil</module>
        <module>nar/deputil-vc10</module>
        <module>nar/deputil-vc11</module>
        <module>nar/deputil-vc12</module>
        <module>nar/deputil-vc14</module>
        <module>nar/deputil-vc141</module>
        <module>nar/wcautil</module>
        <module>nar/wcautil-vc10</module>
        <module>nar/wcautil-vc11</module>
        <module>nar/wcautil-vc12</module>
        <module>nar/wcautil-vc14</module>
        <module>nar/wcautil-vc141</module>
      </modules>
      <properties>
        <nar.test.version>3.10.1</nar.test.version>
        <skipNar>true</skipNar>
        <nar.src>${project.build.directory}\nar\${project.artifactId}-${project.version}</nar.src>
        <nar.src.noarch>${nar.src}-noarch\include</nar.src.noarch>
        <nar.src.x86>${nar.src}-x86-Windows-msvc-static\lib\x86-Windows-msvc\static</nar.src.x86>
        <nar.src.x64>${nar.src}-amd64-Windows-msvc-static\lib\amd64-Windows-msvc\static</nar.src.x64>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.maven-nar</groupId>
              <artifactId>nar-maven-plugin</artifactId>
              <version>3.10.1</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>download</id>
      <!-- To update the source
      Update the download URL property by finding it on the download page at
      https://github.com/wixtoolset/wix3/releases/
      mvn -N generate-sources -Pdownload -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <wix.downloadURL>
          https://github.com/wixtoolset/wix3/releases/download/wix3141rtm/wix314-binaries.zip</wix.downloadURL>
        <wix.downloadURL.debug>
          https://github.com/wixtoolset/wix3/releases/download/wix3141rtm/wix314-debug.zip</wix.downloadURL.debug>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>download and prepare</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="download">
                    <mkdir dir="${wix.downloadPath}" />
                    <get src="${wix.downloadURL}" dest="${wix.downloadFile}" usetimestamp="true" /> <!--
                    timestamp check doesn't seem to work, downlaods every time -->
                    <get src="${wix.downloadURL.debug}" dest="${wix.downloadFile.debug}" usetimestamp="true" /> <!-- timestamp check doesn't seem to work, downlaods
                    every time -->
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- required, used in .github/workflows/sonatype-publish.yml -->
      <id>sonatypeDeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>