<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.wix-maven</groupId>
  <artifactId>wix-toolset-parent</artifactId>
  <version>4.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WiX Toolset Maven parent/aggregate</name>
  <url>http://wixtoolset.org/</url>
  <description>
The WiX toolset builds Windows installation packages from XML source code. 
The toolset integrates seamlessly into build processes.
This is a binary artifact capture.</description>
  <inceptionYear>2004</inceptionYear>

  <organization>
    <url>http://www.outercurve.org/</url>
    <name>Outercurve Foundation</name>
  </organization>

  <licenses>
    <license>
      <name>Microsoft Reciprocal License (Ms-RL)</name>
      <url>http://wix.codeplex.com/license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>robmensching</id>
      <name>Rob Mensching</name>
      <email>rob@robmensching.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>GregDomjan</id>
      <name>Greg Domjan</name>
      <roles>
        <role>Maven Deployer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/wix-maven/wix-maven</url>
    <connection>scm:git:git@github.com:wix-maven/wix-maven.git</connection>
    <developerConnection>scm:git:git@github.com:wix-maven/wix-maven.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/wix-maven/wix-maven/issues</url>
  </issueManagement>
  
  <modules>
    <module>maven/wix-toolset</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <goals>verify</goals>
          <releaseProfiles>nar</releaseProfiles>
          <scmCommentPrefix>[release] </scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>nar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>nar/dutil-vc14</module>
        <module>nar/balutil-vc14</module>
        <module>nar/bextutil-vc14</module>
        <module>nar/wcautil-vc14</module>
      </modules>
      <properties>
        <nar.test.version>3.10.1</nar.test.version>
        <skipNar>true</skipNar>
        <nar.src>${project.build.directory}\nar\${project.artifactId}-${project.version}</nar.src>
        <nar.src.noarch>${nar.src}-noarch\include</nar.src.noarch>
        <nar.src.x86>${nar.src}-x86-Windows-msvc-static\lib\x86-Windows-msvc\static</nar.src.x86>
        <nar.src.x64>${nar.src}-amd64-Windows-msvc-static\lib\amd64-Windows-msvc\static</nar.src.x64>
        <wix.native.version>4.0.6</wix.native.version>
        <wix.native.download.dir>${project.build.directory}\native-nuget</wix.native.download.dir>
        <wix.native.extract.dir>${project.build.directory}\native-nuget\extract</wix.native.extract.dir>
        <wix.native.package.file>${wix.native.download.dir}\${wix.native.package.id}.${wix.native.version}.nupkg</wix.native.package.file>
        <wix.native.package.extract>${wix.native.extract.dir}\${wix.native.package.id}</wix.native.package.extract>
        <wix.native.include.dir>${wix.native.package.extract}/build/native/include</wix.native.include.dir>
        <wix.native.x86.dir>${wix.native.package.extract}/build/native/v14/x86</wix.native.x86.dir>
        <wix.native.x64.dir>${wix.native.package.extract}/build/native/v14/x64</wix.native.x64.dir>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target name="prepare native package" if="wix.native.package.id">
                      <mkdir dir="${wix.native.download.dir}" />
                      <mkdir dir="${wix.native.extract.dir}" />
                      <echo>https://api.nuget.org/v3-flatcontainer/${wix.native.package.id}/${wix.native.version}/${wix.native.package.id}.${wix.native.version}.nupkg</echo>
                      <get src="https://api.nuget.org/v3-flatcontainer/${wix.native.package.id}/${wix.native.version}/${wix.native.package.id}.${wix.native.version}.nupkg" dest="${wix.native.package.file}" usetimestamp="true" />
                      <delete dir="${wix.native.package.extract}" quiet="true" />
                      <unzip dest="${wix.native.package.extract}" overwrite="true" src="${wix.native.package.file}" />
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.github.maven-nar</groupId>
              <artifactId>nar-maven-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                <resourcesCopyAOL>false</resourcesCopyAOL>
                <libraries>
                  <library>
                    <type>static</type>
                  </library>
                </libraries>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <!-- required, used in .github/workflows/sonatype-publish.yml -->
      <id>sonatypeDeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>