<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wix-maven</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>4.0.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.github.wix-maven.sdk.nar</groupId>
  <artifactId>wcautil-vc14</artifactId>
  <packaging>nar</packaging>
  <name>WiX WCAUtil (vc14)</name>

  <properties>
    <wix.native.package.id>wixtoolset.wcautil</wix.native.package.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.wix-maven.sdk.nar</groupId>
      <artifactId>dutil-vc14</artifactId>
      <version>4.0.6-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>${nar.src.noarch}</targetPath>
        <filtering>false</filtering>
        <directory>${wix.native.include.dir}</directory>
      </resource>
      <resource>
        <targetPath>${nar.src.x86}</targetPath>
        <filtering>false</filtering>
        <directory>${wix.native.x86.dir}</directory>
      </resource>
      <resource>
        <targetPath>${nar.src.x64}</targetPath>
        <filtering>false</filtering>
        <directory>${wix.native.x64.dir}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <output>wcautil</output>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>${invoker.debug}</debug>
              <ignoreFailures>false</ignoreFailures>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <setupIncludes>
              </setupIncludes>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
              </pomExcludes>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>