<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wix-maven</groupId>
    <artifactId>wix-toolset-parent</artifactId>
    <version>4.0.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.github.wix-maven.sdk.nar</groupId>
  <artifactId>dutil-vc14</artifactId>
  <packaging>nar</packaging>
  <name>WiX DUtil (vc14)</name>
  <description>Utility functions for use in WiX Custom Actions (CA) or Bootstrap Applications (BA)</description>

  <properties>
    <wix.native.package.id>wixtoolset.dutil</wix.native.package.id>
  </properties>

  <build>
    <resources>
      <resource>
        <targetPath>${nar.src.noarch}</targetPath>
        <filtering>false</filtering>
        <directory>${wix.native.include.dir}</directory>
      </resource>
      <resource>
        <targetPath>${nar.src.x86}</targetPath>
        <filtering>false</filtering>
        <directory>${wix.native.x86.dir}</directory>
      </resource>
      <resource>
        <targetPath>${nar.src.x64}</targetPath>
        <filtering>false</filtering>
        <directory>${wix.native.x64.dir}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <output>dutil</output>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>